src/typeDefs/schema.graphql

type Query {
  user(id: ID!): User!
  users: [User!]!
  
  product(id: ID!): Product!
  products: [Product!]!

  sale(id: ID!): Sale!
  sales: [Sale!]!
}

type Mutation {
  auth(email: String!, password: String!): AuthPayload!

  createUser(name: String!, email: String!, password: String!): User
  deleteUser(id: ID!): User!
  
  createProduct(title: String!, description: String!, price: Int!): Product
  deleteProduct(id: ID!): Product!

  createSale(productId: ID!, quantity: Int!): Sale
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: String!
}

type Product {
  id: ID!
  title: String!
  description: String!
  price: Int!
  status: Boolean!
}

type Sale {
  id: ID!
  user: User!
  status: Boolean!
  items: [SaleItem!]
}

type SaleItem {
  id: ID!
  product: Product!
  quantity: Int!
}

type AuthPayload {
  token: String!
}