src/typeDefs/schema.graphql

type Query {
  user(id: ID!): User!
  users: [User!]!
  
  product(id: ID!): Product!
  products: [Product!]!
}

type Mutation {
  auth(email: String!, password: String!): AuthPayload!

  createUser(name: String!, email: String!, password: String!): User
  deleteUser(id: ID!): User!
  addProductToCart(productId: ID!, quantity: Int!): String
  
  createProduct(title: String!, description: String!, price: Int!): Product
  deleteProduct(id: ID!): Product!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: String!
  cart: [Product!]
}

type Product {
  id: ID!
  title: String!
  description: String!
  price: Int!
}

type AuthPayload {
  token: String!
}